<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,150)" name="adder4bit"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder2bit">
    <a name="circuit" val="decoder2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="andBitwise4">
    <a name="circuit" val="andBitwise4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplexer4bit">
    <a name="circuit" val="multiplexer4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(220,210)" name="decoder2bit"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(510,80)" name="andBitwise4"/>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,160)" to="(320,160)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="rin"/>
    </comp>
    <comp loc="(280,200)" name="halfadder"/>
    <comp loc="(430,200)" name="halfadder"/>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder4bit">
    <a name="circuit" val="adder4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(90,170)" to="(90,310)"/>
    <wire from="(110,230)" to="(110,370)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,20)" to="(180,100)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(100,60)" to="(100,270)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <comp loc="(300,240)" name="fulladder"/>
    <comp loc="(300,130)" name="fulladder"/>
    <comp loc="(300,20)" name="fulladder"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(300,370)" name="halfadder"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="complemento1">
    <a name="circuit" val="complemento1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="complemento2">
    <a name="circuit" val="complemento2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <comp loc="(320,140)" name="complemento1"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant"/>
    <comp loc="(470,140)" name="incr1for4bit"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="rout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incr1for4bit">
    <a name="circuit" val="incr1for4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <comp loc="(300,270)" name="halfadder"/>
    <comp loc="(300,190)" name="halfadder"/>
    <comp loc="(300,110)" name="halfadder"/>
    <comp loc="(300,30)" name="halfadder"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sommaDifferenza">
    <a name="circuit" val="sommaDifferenza"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
