<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,150)" name="adder4bit"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder2bit">
    <a name="circuit" val="decoder2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="andBitwise4">
    <a name="circuit" val="andBitwise4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplexer4bit">
    <a name="circuit" val="multiplexer4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(220,210)" name="decoder2bit"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(510,80)" name="andBitwise4"/>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,160)" to="(320,160)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="rin"/>
    </comp>
    <comp loc="(280,200)" name="halfadder"/>
    <comp loc="(430,200)" name="halfadder"/>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder4bit">
    <a name="circuit" val="adder4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(110,20)" to="(110,220)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(150,40)" to="(150,290)"/>
    <wire from="(350,80)" to="(350,340)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(110,20)" to="(190,20)"/>
    <wire from="(340,70)" to="(340,250)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <comp loc="(300,20)" name="fulladder"/>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,120)" name="fulladder"/>
    <comp loc="(300,220)" name="fulladder"/>
    <comp loc="(300,320)" name="fulladder"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="label" val="rin"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="complemento1">
    <a name="circuit" val="complemento1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="complemento2">
    <a name="circuit" val="complemento2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <comp loc="(320,140)" name="complemento1"/>
    <comp loc="(470,140)" name="incr1for4bit"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="rout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant"/>
  </circuit>
  <circuit name="incr1for4bit">
    <a name="circuit" val="incr1for4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(320,80)" to="(320,210)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,30)" to="(170,230)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(330,90)" to="(330,290)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <comp loc="(300,270)" name="halfadder"/>
    <comp loc="(300,190)" name="halfadder"/>
    <comp loc="(300,110)" name="halfadder"/>
    <comp loc="(300,30)" name="halfadder"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sommaDifferenza">
    <a name="circuit" val="sommaDifferenza"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(80,20)" to="(250,20)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(360,40)" to="(360,200)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(80,20)" to="(80,130)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,40)" name="notPilotabile"/>
    <comp loc="(360,20)" name="adder4bit"/>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(320,120)" name="overflowDetecter"/>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="notPilotabile">
    <a name="circuit" val="notPilotabile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="overflowDetecter">
    <a name="circuit" val="overflowDetecter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
